apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    compileOptions.encoding = "UTF-8"

    defaultConfig {
        versionCode 1
        versionName '0.0.1'
        minSdkVersion 15
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release{
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard.cfg'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'


    compile 'com.cocosw:query:0.+'
}