apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    compileOptions.encoding = "UTF-8"

    defaultConfig {
        versionCode 1
        versionName '0.0.1'
        minSdkVersion 11
        targetSdkVersion 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release{
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard.cfg'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'


    compile 'com.cocosw:query:0.+'
}